{
  "name": "ordbok",
  "version": "3.0.0",
  "description": "Query the Norwegian dictionary",
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "contributors": [
    {
      "name": "Fredrik Soløy",
      "email": "fredrik.soloy@gmail.com",
      "url": "https://github.com/Frikish"
    }
  ],
  "main": "index.js",
  "bin": {
    "ordbok": "cli.js"
  },
  "engines": {
    "node": ">=12.16.1"
  },
  "scripts": {
    "test": "mocha --reporter spec test/*.js",
    "standard-fix": "standard --fix",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zrrrzzt/ordbok.git"
  },
  "bugs": {
    "url": "https://github.com/zrrrzzt/ordbok/issues"
  },
  "homepage": "https://github.com/zrrrzzt/ordbok#readme",
  "dependencies": {
    "request": "2.88.2",
    "cheerio": "0.22.0"
  },
  "devDependencies": {
    "mocha": "9.0.1",
    "standard": "16.0.3"
  }
}
